<snippet>
	<content><![CDATA[

var ${1:ClassName} = (function(\$ , _) {

	var defaultOptions = {
		//default private static options
	}

	var ${1:ClassName} = function(customOptions){
		if(!customOptions) customOptions = {};
		this.options = _.extend({}, defaultOptions,customOptions);

		this.privatefunction = function(){
		
		}
	}

	var ${2:privateStaticFunction} = function(){
		alert('this function is private');
	}

	${1:ClassName}.prototype.${3:publicFunction} = function(){
		alert('this function is public');
	}

	return ${1:ClassName};

})(jQuery, _);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger><![CDATA[jsModule]]></tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>
		JS revealing module class with jquery and underscore.
	</description>
</snippet>
