<snippet>
	<content><![CDATA[
background-image: -webkit-gradient(linear, left 0%, left 100%, from(${1:#eeeeee}), to(${2:#dcdcdc}));
background-image: -webkit-linear-gradient(top, ${1:#eeeeee}, 0%, ${2:#dcdcdc}, 100%);
background-image: -moz-linear-gradient(top, ${1:#eeeeee} 0%, ${2:#dcdcdc} 100%);
background-image: linear-gradient(to bottom, ${1:#eeeeee} 0%, ${2:#dcdcdc} 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='${1:#eeeeee}', endColorstr='${2:#dcdcdc}', GradientType=0);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradient</tabTrigger>
	<description>css gradient</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
